[develop]
script_dir=$base/lib/image_pub
[install]
install_scripts=$base/lib/image_pub
[options.entry_points]
console_scripts =
    image_pub_node = image_pub.image_pub_node:main
    image_recorder_node = image_pub.image_video_node:main
    image_pub_rgb_node = image_pub.image_pub_rgb:main